{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "playwright test",
    "test:unit": "playwright test --project=unit",
    "test:integration": "playwright test --project=integration",
    "test:e2e": "playwright test --project=e2e",
    "test:auth": "playwright test tests/integration/auth.spec.js",
    "test:customers": "playwright test tests/integration/customers.spec.js",
    "test:orders": "playwright test tests/integration/orders.spec.js",
    "test:stock": "playwright test tests/integration/stock_item.spec.js",
    "test:admin": "playwright test tests/integration/admin.spec.js",
    "test:middleware": "playwright test tests/unit/middleware",
    "test:services": "playwright test tests/unit/services",
    "test:utils": "playwright test tests/unit/utils",
    "test:all": "playwright test --reporter=html",
    "test:coverage": "playwright test --reporter=html && open playwright-report/index.html",
    "test:ci": "NODE_ENV=test playwright test --reporter=junit --reporter=html",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.8.0",
    "firebase-admin": "^13.5.0",
    "jsonwebtoken": "^9.0.3",
    "oracledb": "^6.10.0",
    "os": "^0.1.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
